<!DOCTYPE html>
<html>
<head>
	<title>New</title>
	<style type="text/css">
		body{
			background-color: green;
			border-style: double;
			border-width: 5px;
			border-color: red;
		}
		h1{
			background-color: red;
			color: yellow;
			text-align: left;
			text-transform: lowercase;
			text-shadow: 5px 4px black;
			border-style: dashed;
			border-width: 3px;
			border-color: #23A1A4;
		}
		h2{
			color: #43D79E;
			text-decoration: underline;
			letter-spacing: 5px;
			border: solid 4px orange;
		}
		p{
			color: rgb(30, 200, 50);
			text-indent: 50px;
			direction: rtl;
			border-style: ridge;
			border-width: 2px;
			border-color: rgb(150, 30, 20);
		}
	</style>
</head>
<body>
	<h1>
		Introduction to CSS
	</h1>
	<h2>
		CSS border
	</h2>
	<p>
		Hellow world
	</p>
</body>
</html>